<!DOCTYPE html>
<html>

    <head>
        <link rel="stylesheet" href="css/style.css">
        <title>Home</title>
        <link rel="icon" type="image/x-icon" href="img/icons/PaimonIcon.png">
    </head>

    <!--CSS-->
    <style>

        body {
            background-image: url("img/bg/BG-1Front.jpg");
            background-attachment: fixed;
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
        }

        .frontImg {
            display: block;
            margin-top: 20px;
            margin-bottom: 510px;
            margin-left: auto;
            margin-right: auto;
            max-height: 800px;
            max-width: 80%;
        }

        .aboutBox {
            display: block;
            background-color: rgba(0, 0, 0, 0.5);

            margin-left: auto;
            margin-right: auto;

            padding-top: 30px;
            padding-bottom: 30px;
            padding-left: 30px;
            padding-right: 30px;

            max-width: 80%;
            border-radius: 20px;
        }

        .aboutBox h1 {
            font-family: "hyWenHei";
            color: white;
            text-align: center;
            font-size: 60px;
        }

        .aboutBox h3 {
            font-family: "hyWenHei";
            color: white;
            text-align: center;
            margin-bottom: -40px;
            font-size: 20px;
        }

        .imgGenshin1 {
            display: block;
            margin-left: auto;
            margin-right: auto;
            max-width: 100%;
            border-radius: 20px;
        }

        .blurb {
            font-family: "nunito";
            color: white;
            text-align: center;
            font-size: 20px;
            padding-left: 40px;
            padding-right: 40px;
            list-style: none;
        }

    </style>

    <!--BODY-->
    <body>
        <!--Navigation Bar-->
        <div class="navbar">
            <a href="index.html"><img class="iconLogo" src="img/icons/PaimonIcon.png"></a>
            <a class="nav-item mechanics" href="mechanics.html">Mechanics</a>
            <a class="nav-item exploration" href="exploration.html">Exploring</a>
            <a class="nav-item characters" href="characters.html">Characters</a>            
        </div>

        <!--Front Cover Picture-->
        <img class="frontImg" src="img/1home/01-00.png">

        <!--About-->
        <div class="aboutBox">
            <h3>about</h3>
            <h1>GENSHIN IMPACT</h1>
            <img class="imgGenshin1" src="img/1home/01-01.jpg">
            <p class="blurb">In the immersive continent of Teyvat, you will embark on a journey to find your long-lost sibling, flying across the open world, swimming through crystal-clear waters, and climbing tall mountains. Stray from the path to uncover the secrets full of myths and mystery.</p>
            <p class="blurb">Play in singleplayer mode or with friends, up to 4-player crossplay on iOS, Android, PS4, and PC.</p>
            <div class="breakline"></div>
            <h1>Why should YOU play?</h1>
            <img class="imgGenshin1" src="img/1home/01-02.jpg">
            <ul class="blurb">
                <li>A large open world to explore</li>
                <li>Multi-layered combat and strategy</li>
                <li>Beautiful visuals, characters, and music</li>
                <li>Multi-platform crossplay</li>
                <li style="font-size: 50px;">It&#8217s FREE!</li>
            </ul>
            <a href="https://genshin.hoyoverse.com/en/download" target="_blank"><img class="downloadBTN" src="img/icons/DWNLD-BTTN.png"></a>
            <div class="breakline"></div>
            <h1>About this Guide</h1>
            <p class="blurb">In the most simplest way, I will explain the essential things to know in the simplest way. Like this sentence. :)</p>
        </div>

        <!--BTT Slime-->
        <a href="#"><img class="backToTop" src="img/icons/Slime-Hydro.png"></a>
    </body>

</html>